﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="boards">
      <UniqueIdentifier>{9df8a9c0-b1c6-4cfc-b494-a032de5610dd}</UniqueIdentifier>
    </Filter>
    <Filter Include="drivers">
      <UniqueIdentifier>{37c56600-9a81-498c-ae95-ad217bb601e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="drivers\common">
      <UniqueIdentifier>{4251322f-2a2d-4b6a-9bce-042361a39b04}</UniqueIdentifier>
    </Filter>
    <Filter Include="drivers\win">
      <UniqueIdentifier>{aa276048-3e0e-42b0-8562-278c052715a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="drivers\win\help">
      <UniqueIdentifier>{d4ab474f-f74e-4042-8e0a-161e0c89a940}</UniqueIdentifier>
    </Filter>
    <Filter Include="drivers\win\lua">
      <UniqueIdentifier>{46e87a33-60b3-41a1-87b1-5fc0b410c0a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="drivers\win\lua\include">
      <UniqueIdentifier>{bfa3a49b-0c30-4093-8119-7e315c80053d}</UniqueIdentifier>
    </Filter>
    <Filter Include="drivers\win\res">
      <UniqueIdentifier>{008e1f62-e23f-4235-bee7-a45a466678e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="drivers\win\zlib">
      <UniqueIdentifier>{7279627e-c72f-441f-bb8b-48ef8412f051}</UniqueIdentifier>
    </Filter>
    <Filter Include="fir">
      <UniqueIdentifier>{8770e1b4-9ef8-4253-bdcd-7c4d5a51461b}</UniqueIdentifier>
    </Filter>
    <Filter Include="include files">
      <UniqueIdentifier>{aec82faa-87f7-44b0-963e-01b07ce40e82}</UniqueIdentifier>
    </Filter>
    <Filter Include="input">
      <UniqueIdentifier>{5f356733-cee3-4440-aa40-cf138dcfbd8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="palettes">
      <UniqueIdentifier>{2a047eb3-7b56-41d4-b228-5df54bc1809d}</UniqueIdentifier>
    </Filter>
    <Filter Include="utils">
      <UniqueIdentifier>{b826cbb1-8f65-48a4-89ca-a1b691426971}</UniqueIdentifier>
    </Filter>
    <Filter Include="pix">
      <UniqueIdentifier>{19ba9ddc-37b7-4962-a3d7-9eb69929a8dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="drivers\win\taseditor">
      <UniqueIdentifier>{cfac36a2-cdfd-4c0a-be8e-353b1303a909}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\asm.cpp" />
    <ClCompile Include="..\src\boards\01-222.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\103.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\106.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\108.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\112.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\117.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\120.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\121.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\15.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\164.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\175.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\176.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\177.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\178.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\183.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\185.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\186.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\187.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\189.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\199.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\208.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\222.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\235.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\253.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\3d-block.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\411120-c.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\43.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\57.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\603-5052.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\68.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\8157.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\8237.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\830118C.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\88.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\90.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\a9746.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\addrlatch.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ax5705.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\bandai.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\bmc13in1jy110.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\bmc42in1r.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\bmc64in1nr.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\bmc70in1.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\bonza.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\bs-5.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\datalatch.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\dream.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\edu2000.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\fk23c.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ghostbusters63in1.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\gs-2004.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\gs-2013.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\h2288.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\inlnsf.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\karaoke.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\kof97.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\vrc5.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ks7032.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\malee.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\mmc1.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\mmc3.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\mmc5.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\n106.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\n625092.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\novel.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\sachen.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\sc-127.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\sheroes.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\sl1632.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\subor.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\super24.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\supervision.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\t-227-1.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\t-262.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\tengen.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\tf-1201.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\__dummy_mapper.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\cart.cpp" />
    <ClCompile Include="..\src\cheat.cpp" />
    <ClCompile Include="..\src\conddebug.cpp" />
    <ClCompile Include="..\src\config.cpp" />
    <ClCompile Include="..\src\debug.cpp" />
    <ClCompile Include="..\src\drawing.cpp" />
    <ClCompile Include="..\src\drivers\common\args.cpp">
      <Filter>drivers\common</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\common\cheat.cpp">
      <Filter>drivers\common</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\common\config.cpp">
      <Filter>drivers\common</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\common\hq2x.cpp">
      <Filter>drivers\common</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\common\hq3x.cpp">
      <Filter>drivers\common</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\common\scale2x.cpp">
      <Filter>drivers\common</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\common\scale3x.cpp">
      <Filter>drivers\common</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\common\scalebit.cpp">
      <Filter>drivers\common</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\common\vidblit.cpp">
      <Filter>drivers\common</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\archive.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\args.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\aviout.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\cdlogger.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\cheat.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\common.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\config.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\debugger.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\debuggersp.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\directories.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\gui.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\guiconfig.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\help.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\input.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\joystick.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\keyboard.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\log.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\luaconsole.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\main.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\mapinput.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\memview.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\memviewsp.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\memwatch.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\monitor.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\movieoptions.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\netplay.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\ntview.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\OutputDS.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\palette.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\ppuview.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\pref.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\ramwatch.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\ram_search.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\replay.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\sound.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\state.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\texthook.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\throttle.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\timing.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\tracer.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\video.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\wave.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\Win32InputBox.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\window.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\adler32.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\compress.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\crc32.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\deflate.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\gzio.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\infblock.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\infcodes.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\inffast.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\inflate.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\inftrees.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\infutil.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\trees.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\uncompr.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\zlib\zutil.c">
      <Filter>drivers\win\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\src\fceu.cpp" />
    <ClCompile Include="..\src\fds.cpp" />
    <ClCompile Include="..\src\file.cpp" />
    <ClCompile Include="..\src\filter.cpp" />
    <ClCompile Include="..\src\ines.cpp" />
    <ClCompile Include="..\src\input.cpp" />
    <ClCompile Include="..\src\input\arkanoid.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\bworld.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\cursor.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\fkb.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\ftrainer.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\hypershot.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\mahjong.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\mouse.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\snesmouse.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\oekakids.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\powerpad.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\quiz.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\shadow.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\suborkb.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\toprider.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\zapper.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua-engine.cpp" />
    <ClCompile Include="..\src\lua\src\lapi.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lauxlib.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lbaselib.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lcode.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\ldblib.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\ldebug.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\ldo.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\ldump.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lfunc.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lgc.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\linit.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\liolib.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\llex.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lmathlib.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lmem.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\loadlib.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lobject.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lopcodes.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\loslib.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lparser.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lstate.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lstring.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lstrlib.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\ltable.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\ltablib.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\ltm.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lundump.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lvm.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\lzio.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lua\src\print.c">
      <Filter>drivers\win\lua</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\emu2413.c">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\movie.cpp" />
    <ClCompile Include="..\src\netplay.cpp" />
    <ClCompile Include="..\src\nsf.cpp" />
    <ClCompile Include="..\src\oldmovie.cpp" />
    <ClCompile Include="..\src\palette.cpp" />
    <ClCompile Include="..\src\ppu.cpp" />
    <ClCompile Include="..\src\sound.cpp" />
    <ClCompile Include="..\src\state.cpp" />
    <ClCompile Include="..\src\unif.cpp" />
    <ClCompile Include="..\src\utils\ConvertUTF.c">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="..\src\utils\crc32.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="..\src\utils\endian.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="..\src\utils\general.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="..\src\utils\guid.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="..\src\utils\md5.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="..\src\utils\memory.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="..\src\utils\unzip.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="..\src\utils\xstring.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="..\src\video.cpp" />
    <ClCompile Include="..\src\vsuni.cpp" />
    <ClCompile Include="..\src\wave.cpp" />
    <ClCompile Include="..\src\x6502.cpp" />
    <ClCompile Include="..\src\emufile.cpp" />
    <ClCompile Include="..\src\drivers\common\nes_ntsc.c">
      <Filter>drivers\common</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\onebus.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor.cpp">
      <Filter>drivers\win</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\taseditor_config.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\taseditor_lua.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\taseditor_project.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\taseditor_window.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\recorder.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\splicer.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\bookmark.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\bookmarks.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\greenzone.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\markers.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\playback.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\popup_display.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\history.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\snapshot.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\markers_manager.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\piano_roll.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\selection.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\editor.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\branches.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\116.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\inputlog.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\win\taseditor\laglog.cpp">
      <Filter>drivers\win\taseditor</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\cityfighter.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ks7057.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\12in1.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\18.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\34.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\82.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\91.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\96.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\99.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\151.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\156.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\168.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\170.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\193.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ac-08.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\bb.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\dance2000.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\famicombox.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ks7012.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ks7013.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ks7017.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ks7030.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ks7031.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ks7037.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\le05.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\lh32.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\lh53.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\pec-586.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\sa-9602b.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\transformer.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\vrc7.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\yoko.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\225.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\vrc2and4.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\32.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\33.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\228.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\230.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\232.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\234.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\244.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\246.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\252.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\28.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\36.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\40.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\41.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\42.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\46.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\50.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\51.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\62.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\71.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\72.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\77.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\79.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\80.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\206.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\vrc1.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\vrc3.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\09-034a.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\65.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\67.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\69.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\vrc7p.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ffe.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\mmc2and4.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\mmc3.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\mmc5.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\n106.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\n625092.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\novel.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\onebus.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\pec-586.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\sa-9602b.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\sachen.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\sc-127.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\sheroes.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\sl1632.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\subor.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\super24.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\supervision.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\t-227-1.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\t-262.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\tengen.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\tf-1201.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\transformer.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\unrom512.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\vrc1.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\vrc2and4.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\vrc3.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\vrc5.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\vrc6.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\utils\ioapi.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\mihunche.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\input\pec586kb.cpp">
      <Filter>input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\sb-2000.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ks7010.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\coolboy.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\158B.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\BMW8544.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\et-100.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\eh8813a.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\hp898f.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\F-15.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\rt-01.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\et-4320.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\8in1.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\ks7016.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\cheapocabra.cpp">
      <Filter>boards</Filter>
    </ClCompile>
    <ClCompile Include="..\src\boards\190.cpp">
      <Filter>boards</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\drivers\common\args.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\common\cheat.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\common\config.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\common\hq2x.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\common\hq3x.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\common\scale2x.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\common\scale3x.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\common\scalebit.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\common\vidblit.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\archive.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\args.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\cdlogger.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\cheat.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\common.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\config.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\debugger.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\debuggersp.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\directories.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\gui.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\guiconfig.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\help.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\input.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\joystick.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\keyboard.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\keyscan.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\log.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\lua\include\lauxlib.h">
      <Filter>drivers\win\lua\include</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\lua\include\lua.h">
      <Filter>drivers\win\lua\include</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\lua\include\lua.hpp">
      <Filter>drivers\win\lua\include</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\lua\include\luaconf.h">
      <Filter>drivers\win\lua\include</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\lua\include\lualib.h">
      <Filter>drivers\win\lua\include</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\main.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\mapinput.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\memview.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\memviewsp.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\memwatch.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\monitor.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\netplay.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\ntview.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\oakra.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\palette.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\ppuview.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\pref.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\ramwatch.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\ram_search.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\replay.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\resource.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\sound.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\state.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\texthook.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\throttle.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\timing.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\tracer.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\video.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\wave.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\Win32InputBox.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\window.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fir\c44100ntsc.h">
      <Filter>fir</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fir\c44100pal.h">
      <Filter>fir</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fir\c48000ntsc.h">
      <Filter>fir</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fir\c48000pal.h">
      <Filter>fir</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fir\c96000ntsc.h">
      <Filter>fir</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fir\c96000pal.h">
      <Filter>fir</Filter>
    </ClInclude>
    <ClInclude Include="..\src\input\share.h">
      <Filter>input</Filter>
    </ClInclude>
    <ClInclude Include="..\src\input\suborkb.h">
      <Filter>input</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lapi.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lauxlib.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lcode.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\ldebug.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\ldo.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lfunc.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lgc.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\llex.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\llimits.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lmem.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lobject.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lopcodes.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lparser.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lstate.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lstring.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\ltable.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\ltm.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lua.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\luaconf.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lualib.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lundump.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lvm.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua\src\lzio.h">
      <Filter>drivers\win\lua</Filter>
    </ClInclude>
    <ClInclude Include="..\src\palettes\palettes.h">
      <Filter>palettes</Filter>
    </ClInclude>
    <ClInclude Include="..\src\palettes\rp2c04001.h">
      <Filter>palettes</Filter>
    </ClInclude>
    <ClInclude Include="..\src\palettes\rp2c04002.h">
      <Filter>palettes</Filter>
    </ClInclude>
    <ClInclude Include="..\src\palettes\rp2c04003.h">
      <Filter>palettes</Filter>
    </ClInclude>
    <ClInclude Include="..\src\palettes\rp2c05004.h">
      <Filter>palettes</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\ConvertUTF.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\crc32.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\endian.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\general.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\guid.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\md5.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\memory.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\unzip.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\valuearray.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\xstring.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\common\nes_ntsc.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\common\nes_ntsc_config.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\common\nes_ntsc_impl.h">
      <Filter>drivers\common</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor.h">
      <Filter>drivers\win</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\taseditor_config.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\taseditor_lua.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\taseditor_project.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\taseditor_window.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\recorder.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\splicer.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\bookmark.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\bookmarks.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\greenzone.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\markers.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\playback.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\history.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\snapshot.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\markers_manager.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\piano_roll.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\selection.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\editor.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\branches.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\popup_display.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\inputlog.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\win\taseditor\laglog.h">
      <Filter>drivers\win\taseditor</Filter>
    </ClInclude>
    <ClInclude Include="..\src\x6502struct.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\asm.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\cart.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\cheat.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\conddebug.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\config.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\debug.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drawing.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\driver.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\emufile.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\emufile_types.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fceu.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fceulua.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fcoeffs.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fds.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\file.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\filter.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\git.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\ines.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\ines-bad.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\ines-correct.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\input.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\movie.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\netplay.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\nsf.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\oldmovie.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\palette.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\ppu.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\sound.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\state.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\types.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\types-des.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\unif.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\version.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\video.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vsuni.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\wave.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\x6502.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\x6502abbrev.h">
      <Filter>include files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\utils\ioapi.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="..\src\input\fkb.h">
      <Filter>input</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\src\drivers\win\res.rc">
      <Filter>drivers\win</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\src\drivers\win\res\ICON_1.ico">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\ICON_2.ico">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\pputile.inc" />
    <None Include="..\src\drivers\win\res\branch_spritesheet.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_0.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_1.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_2.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_3.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_4.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_5.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_6.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_7.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_8.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_9.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_10.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_11.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_12.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_13.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_14.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_15.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_16.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_17.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_18.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_19.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_arrow.bmp">
      <Filter>pix</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_0_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_9_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_10_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_11_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_12_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_13_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_14_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_15_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_16_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_17_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_18_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_19_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_1_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_2_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_3_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_4_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_5_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_6_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_7_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_8_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_9_selected.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_green_arrow.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\..\..\tasedit\psd\bmp\te_green_arrow.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_green_blue_arrow.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_0.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_0_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_0_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_1.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_10.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_10_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_10_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_11.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_11_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_11_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_12.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_12_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_12_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_13.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_13_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_13_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_14.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_14_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_14_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_15.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_15_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_15_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_16.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_16_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_16_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_17.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_17_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_17_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_18.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_18_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_18_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_19.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_19_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_19_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_1_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_1_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_2.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_2_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_2_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_3.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_3_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_3_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_4.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_4_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_4_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_5.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_5_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_5_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_6.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_6_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_6_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_7.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_7_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_7_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_8.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_8_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_8_playback.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_9.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\te_piano_9_lostpos.bmp">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\taseditor-icon.ico">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\drivers\win\res\taseditor-icon32.ico">
      <Filter>drivers\win\res</Filter>
    </None>
    <None Include="..\src\ops.inc" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\src\auxlib.lua" />
  </ItemGroup>
</Project>